<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="prueba.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
  <script src="funciones.js"></script>

  <header>
    <table class="border-collapsed"  border="">
        <tr >
          
        
        </tr>
        <td><img src="img/LOGO PRINCIPAL.JPG" alt="" class="logo01"></td>
        <td colspan="12" ><h1 style="text-align: center;">DANNY BARRERA</h1>
        <h4 style="text-align: center;">Productor Musical - Ingeniero en mezcla y Masterización</h4></td>
        <tr>
          <td>
            <div class="contenedor-redes">
              <img src="img/Instagram_logo_2016.svg.webp" alt="" class="logo-redes">
              <img src="img/Facebook_f_logo_(2021).svg.png" alt="" class="logo-redes">
              <img src="img/Spotify_logo_without_text.svg.png" alt="" class="logo-redes">
              <img src="img/youtube-round-icon.webp" alt="" class="logo-redes">
            </div>           
          </td>
          <td colspan="15">
            <div class="link_header">
              <a href="index.html">Home</a>
              <a href="producciones.html">Producciones</a>
              <a href="contacto.html">Contacto</a>
              <a href="servicios.html">Servicios</a>
              <a href="clases.html">Clases</a>  
          </div>
          </td>

        </tr>

        
      </table>
      

  </header>
  <div class="Carrusel-index">

    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class="active" aria-current="true"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item">
          <img src="img/04.jpeg" alt="" class="imagen-carusel">
          <div class="container">
            <div class="carousel-caption text-start">
              <!--
              <h1>Example headline.</h1>
              <p>Some representative placeholder content for the first slide of the carousel.</p>
              <p><a class="btn btn-lg btn-primary" href="#">Sign up today</a></p>
              -->
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/_MG_9136.jpg" alt="" class="imagen-carusel">
          <div class="container">
            <div class="carousel-caption">
              <!--
              <h1>Another example headline.</h1>
              <p>Some representative placeholder content for the second slide of the carousel.</p>
              <p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
              -->
            </div>
          </div>
        </div>
        <div class="carousel-item active">
          <img src="img/_MG_9205.jpg" alt="" class="imagen-carusel">
          <div class="container">
            <div class="carousel-caption text-end">
              <!--
              <h1>One more for good measure.</h1>
              <p>Some representative placeholder content for the third slide of this carousel.</p>
              <p><a class="btn btn-lg btn-primary" href="#">Browse gallery</a></p>
              -->
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
  
    
    
    <div class="gallery-container">
      <div class="image-container">
        <img src="img/20230226 EP WTV Front.png" alt="Imagen 1">
        <img src="img/a4047025202_10.jpg" alt="Imagen 2">
        <img src="img/Kreen.jpg" alt="Imagen 3">
        <img src="img/eternidad.jpg" alt="Imagen 4">
        <img src="img/ERMITA - FINIS GLORIAE (Front).png" alt="">
        <img src="img/Tiolo.jpg" alt="">
        <img src="img/ERMITA FRONT PRESENTES CARENTES FINAL.jpg" alt="">
        <a href="entomos-praxis.html">
        <img src="img/Éntomos - PRAXIS.png" alt="">
        </a>
        
        ...
      </div>
    </div>


  
  
  
  
      
  
  


  

    <footer>
        <div>
            <ul class=" border-bottom pb-3 mb-3">
                <li><a href="">Home</a></li>
                <li><a href="">Producciones</a></li>
                <li><a href="">Contacto</a></li>
                <p >Danny Barrera 2023</p>




            </ul>

        </div>


    </footer>
 



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.min.js"></script>
</body>
</html>